nameNode=hdfs://main.mixql.loc:8020
jobTracker=main.mixql.loc:8032
queueName=default
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/hive
appRoot=mixql-platform-oozie-0.4.0-SNAPSHOT
oozie.wf.application.path=${nameNode}/user/root/${appRoot}/

# app vars
wf_id=1
loading_id=1
description=test
mapreduce.job.queuename=default
#mapreduce.jobtracker.kerberos.principal=ccc
#dfs.namenode.kerberos.principal=ddd
#oozie.libpath=hdfs://main.mixql.loc:8020/user/oozie/pig/lib/